# viewer_wpf_to_winform

dicom-viewer-master/DicomViewer/: App.config  packages.config
dicom-viewer-master/RenderEngine/: RenderEngine.vcxproj
dicom_viewer_winform/: dicom_viewer_winform.sln
dicom_viewer_winform/Entities/: AngleAxis.cs  Entities.csproj  Logging.cs  OrientationXYZ.cs  Space.cs
dicom_viewer_winform/RenderEngine/: Conversions.h  IVisual.h  ImageSetReaderFactory.h  RenderEngine.vcxproj  RenderEngine.vcxproj.filters  SlabVisual.cpp  SlabVisual.h  VolumeVisual.h
dicom_viewer_winform/RenderEngine2/: AssemblyInfo.cpp  Conversions.cpp  IVisual.cpp  IVisual.h  ImageSetReaderFactory.cpp  ImageSetReaderFactory.h  ImageVisual.cpp  ImageVisual.h  RenderEngine2.cpp  RenderEngine2.h  RenderEngine2.vcxproj  RenderEngine2.vcxproj.filters  SlabAxesVisual.cpp  SlabAxesVisual.h  SlabVisual.cpp  SlabVisual.h  ViewportRenderer.cpp  ViewportRenderer.h  VolumeVisual.cpp  VolumeVisual.h  vtkMemoryImageReader.cpp  (+1 more)
dicom_viewer_winform/dicom_viewer_winform/: DataSetSelector.cs  DicomViewerForm.Designer.cs  DicomViewerForm.cs  DicomVolumeLoader.cs  Form1.Designer.cs  Form1.cs  MprRenderer.cs  MprViewerForm.Designer.cs  MprViewerForm.cs  MprVtkViewerForm.Designer.cs  MprVtkViewerForm.cs  Program.cs  Scan.cs  SimpleDicomSeriesExtractor.cs  dicom_viewer_winform.csproj
dicom_viewer_winform/dicom_viewer_winform/Entities/: AngleAxis.cs  Bindable.cs  Coordinate.cs  DicomSeries.cs  Dimensions3.cs  Direction.cs  Disposable.cs  Double.cs  Entities.csproj  ImageData.cs  ImageSet.cs  Logging.cs  Matrix.cs  Patient.cs  Series.cs  SlicePositionComparer.cs  Space.cs  Spacing3.cs  Vector3.cs
