<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.2" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dicom_viewer_winform\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderEngine2\RenderEngine2.vcxproj" />
  </ItemGroup>

</Project>